# public-comm

./: build.gradle  gradle.properties  settings.gradle
product-ms/: build.gradle
product-ms/src/main/java/az/ingress/product/: ProductMsApplication.java
product-ms/src/test/java/az/ingress/product/: ProductMsApplicationTests.java
