plugins {
    id 'org.springframework.boot' version "$springBootVersion" apply false
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion" apply false
    id 'com.google.cloud.tools.jib' version "$jibPluginVersion" apply false
}

def javaMicroservices = [
        project(':product-ms')
]

group = 'az.ingress'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
}


subprojects {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

configure(javaMicroservices) {
    apply plugin: 'com.google.cloud.tools.jib'

    jib {
        to {
            image = "$dockerRepoUrl/${project.name}"
        }
        container {
            creationTime = 'USE_CURRENT_TIMESTAMP'
        }
    }

}
